# StrokedTextView

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/me/daemon/plugin/: Configuration.kt  Libraries.kt
demo/: build.gradle
demo/src/androidTest/java/me/daemon/strokedtextview/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/daemon/strokedtextview/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/me/daemon/strokedtextview/demo/: ExampleUnitTest.kt
gradle/: base.gradle  library_base.gradle  maven-publish.gradle  publish-root.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
