import me.daemon.plugin.Libraries

buildscript {

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libraries.A.gradle
        classpath Libraries.K.plugin

//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
//        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/gradle/publish-root.gradle"