buildscript {
    apply from: "${rootDir}/gradle/version.gradle"

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
//        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/gradle/publish-root.gradle"