android.enableJetifier=true
android.useAndroidX=true

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=me.daemon

POM_NAME=StrokedTextView
POM_ARTIFACT_ID=strokedtextview
POM_PACKAGING=aar
POM_DESCRIPTION=Show text with strokes
POM_URL=https://github.com/daemon369/StrokedTextView
POM_SCM_URL=https://github.com/daemon369/StrokedTextView
POM_SCM_CONNECTION=scm:git@github.com:daemon369/StrokedTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:daemon369/StrokedTextView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=daemon369
POM_DEVELOPER_NAME=Daemon