/**
 * with only basic build script
 */
apply plugin: 'com.android.library'
apply from: "${rootDir}/gradle/base.gradle"

ext {
    PUBLISH_GROUP_ID = "io.github.daemon369"
    PUBLISH_VERSION = "0.1.0"
    PUBLISH_ARTIFACT_ID = "stroked-text-view"
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
