ext {
    kotlin_version = "1.4.21"
    compile_sdk_version = 30
    build_tools_version = "30.0.3"
    min_sdk_version = 21
    target_sdk_version = 29
    lifecycle_version = "2.3.0"
    navigation_version = '2.3.3'

    dep = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutine          : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',

            junit              : 'junit:junit:4.13.2',

            x                  : [
                    junit           : 'androidx.test.ext:junit:1.1.2',
                    espressocore    : 'androidx.test.espresso:espresso-core:3.3.0',
                    corektx         : 'androidx.core:core-ktx:1.3.2',
                    appcompat       : 'androidx.appcompat:appcompat:1.2.0',
                    activity        : 'androidx.activity:activity:1.2.1',
                    fragment        : 'androidx.fragment:fragment:1.3.1',
                    fragmentktx     : 'androidx.fragment:fragment-ktx:1.2.5',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
                    lifecycle_java8 : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
                    process         : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
                    room            : "androidx.room:room-runtime:2.2.6",
                    room_compiler   : "androidx.room:room-compiler:2.2.6",
            ],
    ]
}