<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.daemon.strokedtextview.StrokedTextView
        android:id="@+id/stroked_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:daemon_gravity="right"
        app:daemon_solid_text_color="#ff0000"
        app:daemon_stroke_text_color="@color/teal_200"
        app:daemon_stroke_width="2dp"
        app:daemon_text="福建阿胶离开就离开离开faflew家flaw了几分里发霉了么饭啦没离开v老妈老妈额外"
        app:daemon_text_size="20sp" />

</RelativeLayout>