import me.daemon.plugin.Libraries

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/gradle/base.gradle"

android {

    defaultConfig {
        applicationId "me.daemon.strokedtextview.demo"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation Libraries.X.appCompat

    implementation project(":library")
}